{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "ES2017",
    "module": "ES6",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}