{
  "name": "supafly",
  "version": "1.0.7",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "supa": "dist/index.js"
  },
  "files": [
    "dist",
    "src/database/Dockerfile",
    "src/pg-rest/Dockerfile",
    "src/database/pg_hba.conf"
  ],
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "skip": "npx tsc && node dist/index.js -y -r lax --org supabased ",
    "dev": "npx tsc-watch --onSuccess \"node ./dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inquirer/core": "^1.0.1",
    "@inquirer/prompts": "^3.3.0",
    "@types/fs-extra": "^11.0.1",
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "figlet": "^1.6.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.0",
    "inversify": "^6.0.1",
    "kleur": "^4.1.5",
    "njwt": "^2.0.0",
    "ora": "^6.3.0",
    "pg": "^8.7.1",
    "random-words": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "secure-random": "^1.1.2"
  },
  "devDependencies": {
    "@liftr/tscov": "^2.0.0",
    "@types/figlet": "^1.5.6",
    "@types/inquirer": "^9.0.3",
    "@types/mute-stream": "^0.0.1",
    "@types/node": "^18.16.3",
    "@types/pg": "^8.6.5",
    "@types/secure-random": "^1.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.6",
    "typescript": "^5.3.3"
  }
}
